client.monitor.refreshCapacity=5000
client.register.refreshCapacity=5000
client.socket.refreshCapacity=5000
client.message.refreshCapacity=1000

prefix=1
gatewayId=40
gatewayName=test门店

socket.head.id=15773

server.service.port=18801
server.service.ip=192.168.60.59

shopId=111111