client.monitor.refreshCapacity=5000
client.register.refreshCapacity=5000
client.socket.refreshCapacity=5000
prefix=1
gatewayId=40
socket.head.id=15773

server.service.port=18801
server.service.ip=192.169.10.242